<mxfile host="app.diagrams.net">
  <diagram name="Page-1" id="KIRUUUT3BG7nIydZnm_T">
    <mxGraphModel dx="1274" dy="597" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-iMnHuuawOKJDQLAnBKO-5" parent="1" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" value="users" vertex="1">
          <mxGeometry height="140" width="180" x="220" y="140" as="geometry" />
        </mxCell>
        <mxCell id="-iMnHuuawOKJDQLAnBKO-6" parent="-iMnHuuawOKJDQLAnBKO-5" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=#393C56;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="30" as="geometry" />
        </mxCell>
        <mxCell id="-iMnHuuawOKJDQLAnBKO-7" parent="-iMnHuuawOKJDQLAnBKO-6" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=#393C56;" value="PK" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-iMnHuuawOKJDQLAnBKO-8" parent="-iMnHuuawOKJDQLAnBKO-6" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=#393C56;" value="id : uuid NOT NULL" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-iMnHuuawOKJDQLAnBKO-9" parent="-iMnHuuawOKJDQLAnBKO-5" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=#393C56;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="60" as="geometry" />
        </mxCell>
        <mxCell id="-iMnHuuawOKJDQLAnBKO-10" parent="-iMnHuuawOKJDQLAnBKO-9" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=#393C56;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-iMnHuuawOKJDQLAnBKO-11" parent="-iMnHuuawOKJDQLAnBKO-9" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=#393C56;" value="name : Text&amp;nbsp;" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-iMnHuuawOKJDQLAnBKO-12" parent="-iMnHuuawOKJDQLAnBKO-5" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=#393C56;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="90" as="geometry" />
        </mxCell>
        <mxCell id="-iMnHuuawOKJDQLAnBKO-13" parent="-iMnHuuawOKJDQLAnBKO-12" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=#393C56;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-iMnHuuawOKJDQLAnBKO-14" parent="-iMnHuuawOKJDQLAnBKO-12" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=#393C56;" value="password : Text" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-iMnHuuawOKJDQLAnBKO-15" parent="-iMnHuuawOKJDQLAnBKO-5" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=#393C56;" value="" vertex="1">
          <mxGeometry height="20" width="180" y="120" as="geometry" />
        </mxCell>
        <mxCell id="-iMnHuuawOKJDQLAnBKO-16" parent="-iMnHuuawOKJDQLAnBKO-15" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=#393C56;" value="" vertex="1">
          <mxGeometry height="20" width="30" as="geometry">
            <mxRectangle height="20" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-iMnHuuawOKJDQLAnBKO-17" parent="-iMnHuuawOKJDQLAnBKO-15" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=#393C56;" value="" vertex="1">
          <mxGeometry height="20" width="150" x="30" as="geometry">
            <mxRectangle height="20" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-iMnHuuawOKJDQLAnBKO-18" parent="1" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" value="posts" vertex="1">
          <mxGeometry height="240" width="200" x="510" y="140" as="geometry" />
        </mxCell>
        <mxCell id="-iMnHuuawOKJDQLAnBKO-19" parent="-iMnHuuawOKJDQLAnBKO-18" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=#393C56;" value="" vertex="1">
          <mxGeometry height="30" width="200" y="30" as="geometry" />
        </mxCell>
        <mxCell id="-iMnHuuawOKJDQLAnBKO-20" parent="-iMnHuuawOKJDQLAnBKO-19" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=#393C56;" value="PK" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-iMnHuuawOKJDQLAnBKO-21" parent="-iMnHuuawOKJDQLAnBKO-19" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=#393C56;" value="id : uuid NOT NULL" vertex="1">
          <mxGeometry height="30" width="170" x="30" as="geometry">
            <mxRectangle height="30" width="170" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-iMnHuuawOKJDQLAnBKO-22" parent="-iMnHuuawOKJDQLAnBKO-18" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=#393C56;" value="" vertex="1">
          <mxGeometry height="30" width="200" y="60" as="geometry" />
        </mxCell>
        <mxCell id="-iMnHuuawOKJDQLAnBKO-23" parent="-iMnHuuawOKJDQLAnBKO-22" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=#393C56;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-iMnHuuawOKJDQLAnBKO-24" parent="-iMnHuuawOKJDQLAnBKO-22" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=#393C56;" value="author_name : Text" vertex="1">
          <mxGeometry height="30" width="170" x="30" as="geometry">
            <mxRectangle height="30" width="170" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-iMnHuuawOKJDQLAnBKO-25" parent="-iMnHuuawOKJDQLAnBKO-18" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=#393C56;" value="" vertex="1">
          <mxGeometry height="30" width="200" y="90" as="geometry" />
        </mxCell>
        <mxCell id="-iMnHuuawOKJDQLAnBKO-26" parent="-iMnHuuawOKJDQLAnBKO-25" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=#393C56;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-iMnHuuawOKJDQLAnBKO-27" parent="-iMnHuuawOKJDQLAnBKO-25" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=#393C56;" value="content : Text" vertex="1">
          <mxGeometry height="30" width="170" x="30" as="geometry">
            <mxRectangle height="30" width="170" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-iMnHuuawOKJDQLAnBKO-28" parent="-iMnHuuawOKJDQLAnBKO-18" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=#393C56;" value="" vertex="1">
          <mxGeometry height="30" width="200" y="120" as="geometry" />
        </mxCell>
        <mxCell id="-iMnHuuawOKJDQLAnBKO-29" parent="-iMnHuuawOKJDQLAnBKO-28" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=#393C56;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-iMnHuuawOKJDQLAnBKO-30" parent="-iMnHuuawOKJDQLAnBKO-28" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=#393C56;" value="created_at :&amp;nbsp;TIMESTAMPTZ" vertex="1">
          <mxGeometry height="30" width="170" x="30" as="geometry">
            <mxRectangle height="30" width="170" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-iMnHuuawOKJDQLAnBKO-32" parent="-iMnHuuawOKJDQLAnBKO-18" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=#393C56;" value="" vertex="1">
          <mxGeometry height="30" width="200" y="150" as="geometry" />
        </mxCell>
        <mxCell id="-iMnHuuawOKJDQLAnBKO-33" parent="-iMnHuuawOKJDQLAnBKO-32" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=#393C56;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-iMnHuuawOKJDQLAnBKO-34" parent="-iMnHuuawOKJDQLAnBKO-32" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=#393C56;" value="reaction_count : INT" vertex="1">
          <mxGeometry height="30" width="170" x="30" as="geometry">
            <mxRectangle height="30" width="170" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-iMnHuuawOKJDQLAnBKO-35" parent="-iMnHuuawOKJDQLAnBKO-18" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=#393C56;" value="" vertex="1">
          <mxGeometry height="30" width="200" y="180" as="geometry" />
        </mxCell>
        <mxCell id="-iMnHuuawOKJDQLAnBKO-36" parent="-iMnHuuawOKJDQLAnBKO-35" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=#393C56;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-iMnHuuawOKJDQLAnBKO-37" parent="-iMnHuuawOKJDQLAnBKO-35" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=#393C56;" value="complaint_count :&amp;nbsp; INT" vertex="1">
          <mxGeometry height="30" width="170" x="30" as="geometry">
            <mxRectangle height="30" width="170" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-iMnHuuawOKJDQLAnBKO-38" parent="-iMnHuuawOKJDQLAnBKO-18" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=#393C56;" value="" vertex="1">
          <mxGeometry height="30" width="200" y="210" as="geometry" />
        </mxCell>
        <mxCell id="-iMnHuuawOKJDQLAnBKO-39" parent="-iMnHuuawOKJDQLAnBKO-38" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=#393C56;" value="&lt;span style=&quot;font-weight: 700;&quot;&gt;FK&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-iMnHuuawOKJDQLAnBKO-40" parent="-iMnHuuawOKJDQLAnBKO-38" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=#393C56;" value="user_id : uuid NOT NULL" vertex="1">
          <mxGeometry height="30" width="170" x="30" as="geometry">
            <mxRectangle height="30" width="170" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-iMnHuuawOKJDQLAnBKO-54" parent="1" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" value="comments" vertex="1">
          <mxGeometry height="240" width="200" x="810" y="140" as="geometry" />
        </mxCell>
        <mxCell id="-iMnHuuawOKJDQLAnBKO-55" parent="-iMnHuuawOKJDQLAnBKO-54" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=#393C56;" value="" vertex="1">
          <mxGeometry height="30" width="200" y="30" as="geometry" />
        </mxCell>
        <mxCell id="-iMnHuuawOKJDQLAnBKO-56" parent="-iMnHuuawOKJDQLAnBKO-55" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=#393C56;" value="PK" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-iMnHuuawOKJDQLAnBKO-57" parent="-iMnHuuawOKJDQLAnBKO-55" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=#393C56;" value="id : uuid NOT NULL" vertex="1">
          <mxGeometry height="30" width="170" x="30" as="geometry">
            <mxRectangle height="30" width="170" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-iMnHuuawOKJDQLAnBKO-58" parent="-iMnHuuawOKJDQLAnBKO-54" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=#393C56;" value="" vertex="1">
          <mxGeometry height="30" width="200" y="60" as="geometry" />
        </mxCell>
        <mxCell id="-iMnHuuawOKJDQLAnBKO-59" parent="-iMnHuuawOKJDQLAnBKO-58" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=#393C56;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-iMnHuuawOKJDQLAnBKO-60" parent="-iMnHuuawOKJDQLAnBKO-58" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=#393C56;" value="author_name : Text" vertex="1">
          <mxGeometry height="30" width="170" x="30" as="geometry">
            <mxRectangle height="30" width="170" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-iMnHuuawOKJDQLAnBKO-61" parent="-iMnHuuawOKJDQLAnBKO-54" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=#393C56;" value="" vertex="1">
          <mxGeometry height="30" width="200" y="90" as="geometry" />
        </mxCell>
        <mxCell id="-iMnHuuawOKJDQLAnBKO-62" parent="-iMnHuuawOKJDQLAnBKO-61" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=#393C56;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-iMnHuuawOKJDQLAnBKO-63" parent="-iMnHuuawOKJDQLAnBKO-61" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=#393C56;" value="content : Text" vertex="1">
          <mxGeometry height="30" width="170" x="30" as="geometry">
            <mxRectangle height="30" width="170" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-iMnHuuawOKJDQLAnBKO-64" parent="-iMnHuuawOKJDQLAnBKO-54" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=#393C56;" value="" vertex="1">
          <mxGeometry height="30" width="200" y="120" as="geometry" />
        </mxCell>
        <mxCell id="-iMnHuuawOKJDQLAnBKO-65" parent="-iMnHuuawOKJDQLAnBKO-64" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=#393C56;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-iMnHuuawOKJDQLAnBKO-66" parent="-iMnHuuawOKJDQLAnBKO-64" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=#393C56;" value="created_at :&amp;nbsp;TIMESTAMPTZ" vertex="1">
          <mxGeometry height="30" width="170" x="30" as="geometry">
            <mxRectangle height="30" width="170" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-iMnHuuawOKJDQLAnBKO-67" parent="-iMnHuuawOKJDQLAnBKO-54" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=#393C56;" value="" vertex="1">
          <mxGeometry height="30" width="200" y="150" as="geometry" />
        </mxCell>
        <mxCell id="-iMnHuuawOKJDQLAnBKO-68" parent="-iMnHuuawOKJDQLAnBKO-67" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=#393C56;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-iMnHuuawOKJDQLAnBKO-69" parent="-iMnHuuawOKJDQLAnBKO-67" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=#393C56;" value="reaction_count : INT" vertex="1">
          <mxGeometry height="30" width="170" x="30" as="geometry">
            <mxRectangle height="30" width="170" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-iMnHuuawOKJDQLAnBKO-70" parent="-iMnHuuawOKJDQLAnBKO-54" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=#393C56;" value="" vertex="1">
          <mxGeometry height="30" width="200" y="180" as="geometry" />
        </mxCell>
        <mxCell id="-iMnHuuawOKJDQLAnBKO-71" parent="-iMnHuuawOKJDQLAnBKO-70" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=#393C56;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-iMnHuuawOKJDQLAnBKO-72" parent="-iMnHuuawOKJDQLAnBKO-70" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=#393C56;" value="complaint_count :&amp;nbsp; INT" vertex="1">
          <mxGeometry height="30" width="170" x="30" as="geometry">
            <mxRectangle height="30" width="170" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-iMnHuuawOKJDQLAnBKO-73" parent="-iMnHuuawOKJDQLAnBKO-54" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=#393C56;" value="" vertex="1">
          <mxGeometry height="30" width="200" y="210" as="geometry" />
        </mxCell>
        <mxCell id="-iMnHuuawOKJDQLAnBKO-74" parent="-iMnHuuawOKJDQLAnBKO-73" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=#393C56;" value="&lt;span style=&quot;font-weight: 700;&quot;&gt;FK&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-iMnHuuawOKJDQLAnBKO-75" parent="-iMnHuuawOKJDQLAnBKO-73" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=#393C56;" value="post_id : uuid NOT NULL" vertex="1">
          <mxGeometry height="30" width="170" x="30" as="geometry">
            <mxRectangle height="30" width="170" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-iMnHuuawOKJDQLAnBKO-76" edge="1" parent="1" source="-iMnHuuawOKJDQLAnBKO-6" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;strokeColor=#E07A5F;fontColor=#393C56;fillColor=#F2CC8F;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" target="-iMnHuuawOKJDQLAnBKO-38" value="">
          <mxGeometry height="100" relative="1" width="100" as="geometry">
            <mxPoint x="270" y="460" as="sourcePoint" />
            <mxPoint x="370" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-iMnHuuawOKJDQLAnBKO-77" edge="1" parent="1" source="-iMnHuuawOKJDQLAnBKO-19" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;strokeColor=#E07A5F;fontColor=#393C56;fillColor=#F2CC8F;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" target="-iMnHuuawOKJDQLAnBKO-73" value="">
          <mxGeometry height="100" relative="1" width="100" as="geometry">
            <mxPoint x="720" y="440" as="sourcePoint" />
            <mxPoint x="830" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
